# QBitDemo

./: pom.xml
src/main/java/com/sampson/: ApplicationEntrance.java  CrawlerApplication.java
src/main/java/com/sampson/dao/: SiteDao.java
src/main/java/com/sampson/mapper/: SiteMapper.java
src/main/java/com/sampson/pojo/: Site.java
src/main/java/com/sampson/services/: SiteService.java
src/main/java/com/sampson/utils/: MyBatisUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: site_mapper.xml
